# ARM_S_Experimental

./: .gitignore  .gitmodules  README.md  UML.puml  build.gradle  gradlew  gradlew.bat  instruments.puml  settings.gradle
resources/: application.yml  lab.fxml  lab.json  labList.json  login_screen.fxml  nullTest.json  oneTabPane.json  screens_fxml.json  task1.html  taskProgress.css  taskProgress.fxml  tempNoUse.json  tempSplit.json  testFXML.fxml
resources/lect/: Lect1.html
resources/lect/Lect1_files/: tex-mml-chtml.js
resources/main_window/: mainWindow.fxml  menuBar.fxml  roadMap.fxml  sectionMenu.css  sectionMenu.fxml  tabManager.fxml  tabManager1.fxml  tabPane.fxml  test.fxml  widgetPanel.fxml
resources/main_window/pages/lab_list_page/: formulationTaskTest.fxml  labDescription.fxml  labListPage.fxml  labReportTab.fxml
resources/main_window/pages/lecture_page/: lecturePage.fxml
resources/main_window/pages/main_page/: mainPage.css  mainPage.fxml
resources/main_window/pages/trainers_list_page/: trainersPage.fxml
src/: application.properties
src/Tools/: .gitmodules  Tools.java
src/Tools/ColorAdjustTester/: App.java  Main.java
src/client/: ColorPalette.java  Config.java
src/client/loginWindow/: LoginController.java  LoginModel.java  LoginView.java
src/client/mainWindow/: MainController.java  MainModel.java  MainView.java
src/client/mainWindow/menuBar/: MenuBarController.java  MenuBarModel.java  MenuBarView.java
src/client/mainWindow/pages/: Pages.java
src/client/mainWindow/pages/AOVT/: .gitattributes  .gitignore  build.gradle  gradlew.bat
src/client/mainWindow/pages/AOVT/resources/: aovt_start.fxml
src/client/mainWindow/pages/AOVT/resources/mathQuill/: mathquill-basic-restricted.js  mathquill.js  studentAnswerField.html
src/client/mainWindow/pages/AOVT/resources/mathQuill1/: MQ_Template.html  jquery.min.js  mathquill-basic-restricted.js  mathquill-basic.js
src/client/mainWindow/pages/AOVT/src/: Controller.java
src/client/mainWindow/pages/AOVT/src/INSTRUMENTS/: Const.java  Instrument.java  Step.java
src/client/mainWindow/pages/AOVT/src/INSTRUMENTS/ADDITION_SUBSTRACTION/: ADD_SUB_INSTRUMENT.java  AdditionInstrument.java  SubtractionInstrument.java
src/client/mainWindow/pages/AOVT/src/INSTRUMENTS/DIVISION_BASED/: Division.java  TranslateIntegerPart.java
src/client/mainWindow/pages/AOVT/src/INSTRUMENTS/EXPRESSION/: Expression.java  Expression.java1  MathField.java
src/client/mainWindow/pages/AOVT/src/INSTRUMENTS/EXPRESSION/debug/: DebugApp.java  DebugMain.java
src/client/mainWindow/pages/AOVT/src/INSTRUMENTS/IEEE/: IEEE.java  IEEEStandart.java  ieeeAdd.java
src/client/mainWindow/pages/AOVT/src/INSTRUMENTS/MULTIPLICATION_BASED/: MultiplicationInstrument.java  TranslateFractionalPart.java
src/client/mainWindow/pages/AOVT/src/INSTRUMENTS/SUBCLASS/: DivisionBlock.java  SwitchButton.java  SwitchCarry.java  TranslateIntegerStep.java
src/client/mainWindow/pages/AOVT/src/INSTRUMENTS/TABLE/: Controller.java  Model.java  TruthTableRow.java  View.java
src/client/mainWindow/pages/AOVT/src/STARTERS/: Main.java
src/client/mainWindow/pages/lecturePage/: LecturePageController.java  LecturePageModel.java  LecturePageView.java
src/client/mainWindow/pages/mainPage/: MainPageController.java  MainPageModel.java  View.java
src/client/mainWindow/pages/trainingPage/: TrainerPageController.java  TrainerPageModel.java  TrainerPageView.java
src/client/mainWindow/roadMap/: RoadMapController.java  RoadMapModel.java  RoadMapView.java
src/client/mainWindow/sectionMenu/: SectionMenuController.java  SectionMenuModel.java  SectionMenuView.java
src/client/mainWindow/sectionMenu/labs/: Lab.java  LabListController.java  LabView.java  Test.java
src/client/mainWindow/sectionMenu/trainers/: Trainer.java  TrainerController.java  TrainerView.java
src/client/mainWindow/tab/: TabController.java  TabModel.java  TabView.java
src/client/mainWindow/tabManager/: TabManagerController.java  TabManagerModel.java  TabManagerView.java
src/client/mainWindow/tabPane/: TabPaneController.java  TabPaneModel.java  TabPaneView.java
src/client/mainWindow/tabs/: Notes  TabsZoneController.java  TabsZoneModel.java  TabsZoneView.java
src/client/mainWindow/tabs/tabManager/: TabManagerController.java  TabManagerModel.java  TabManagerView.java
src/client/mainWindow/widgetPanel/: WidgetPanelController.java  WidgetPanelModel.java  WidgetPanelView.java
src/client/mainWindow/widgetPanel/calendar/: Calendar.java  CalendarController.java  CalendarView.java
src/entity_base/: build.gradle
src/entity_base/src/entity/: CamelCaseNamingStrategy.java  Entity.java  EntityView.java  News.java  NewsRepository.java  Roleable.java  Section.java  SectionRepository.java  SectionTree.java
src/entity_base/src/entity/file/: AmadeusFile.java
src/entity_base/src/entity/lecture/: AbstractLecture.java  GivenLecture.java  Lecture.java  LectureRepository.java
src/entity_base/src/entity/user/: Methodist.java  ROLE.java  Roleable.java  Student.java  StudentGroup.java  Teacher.java  User.java
src/entity_base/src/entity/work/: GivenTask.java  Report.java  ShortDescription.java1
src/entity_base/src/entity/work/solution/: Algorithm.java  Solution.java
src/entity_base/src/entity/work/task/: Formula.java  InputValues.java1  Task.java  TaskRepository.java  TaskSectionTreeRepository.java1  TaskVariant.java  Task_TYPE.java
src/entity_base/src/entity/work/test/: Question.java  Test.java
src/entity_base/src/entity/work/test/base/: Answer.java  Question.java
src/entity_base/src/entity/work/test/finalTest/: FinalAnswer.java  FinalTest.java
src/entity_base/src/entity/work/test/nullTest/: NullAnswer.java  NullTest.java
src/exceptions/: NotAuthorizedException.java
src/main/: App.java  Main.java  Web.java
src/ownHTMLEditor/mathQuill/: MQ_Template.html  jquery.min.js  mathquill.css  mathquill.js  studentAnswerField.html
src/test/: FXSplitTabs.java  RoadMapTest.java  qq.java
src/test/DraggingTabPaneSupport/: DraggingTabPaneExample.java  DraggingTabPaneSupport.java
(+39 files in other folders)
