pluginManagement {
    plugins {
        id 'org.openjfx.javafxplugin' version '0.0.12'
    }
}

rootProject.setName('ARM_Student')

include(':AOVT')
project(':AOVT').projectDir = new File('src/client/mainWindow/pages/AOVT')

include(':LogisimFX')
project(':LogisimFX').projectDir = new File('src/client/mainWindow/pages/LogisimFX')

include(':entity_base')
project(':entity_base').projectDir = new File('src/entity_base')
