<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.loginWindow.LoginController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="24.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="76.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Авторизация" textAlignment="CENTER" underline="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="30.0" />
         </font>
         <GridPane.margin>
            <Insets left="30.0" right="30.0" />
         </GridPane.margin>
      </Label>
      <Label text="Логин:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="loginField" prefHeight="25.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Пароль:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </PasswordField>
      <CheckBox fx:id="rememberPasswordCheckBox" mnemonicParsing="false" text="Запомнить пароль" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </CheckBox>
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButtonAction" text="Войти в систему" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="25.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <ProgressBar fx:id="loadProgressBar" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="loadStatusLabel" layoutX="22.0" layoutY="94.0" text="Статус загрузки..." GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
