public WebBrowserTabController(WebBrowserController webBrowserController, Tab tab, String firstWebSite) {
 		this.webBrowserController = webBrowserController;
 		this.tab = tab;
 		this.firstWebSite = firstWebSite;
 		this.tab.setContent(this);

 		// ------------------------------------FXMLLOADER ----------------------------------------
 		FXMLLoader loader = new FXMLLoader(getClass().getResource(InfoTool.FXMLS + "WebBrowserTabController.fxml"));
 		loader.setController(this);
 		loader.setRoot(this);

 		try {
 			loader.load();
 		} catch (IOException ex) {
 			logger.log(Level.SEVERE, "", ex);
 		}
 	}