spring.application.ui.title = ACO-Amadeus ARM Student
spring.application.ui.title.login = ACO-Amadeus ARM Student Auth
spring.main.web-application-type=none
icon.url = resources/icon.jpg
spring.main.lazy-initialization = true